NODE_ENV=development
DEBUG_PORT=9229
LOG_LEVEL=debug
NODE_VERSION=22.7.0

# Services
API_GATEWAY_PORT=3000
API_GATEWAY_HOST=api-gateway

# USERS_SERVICE_PORT=3001
USERS_SERVICE_TCP_PORT=8001
USERS_SERVICE_HOST=users-service

# NOTIFICATIONS_SERVICE_PORT=3002
NOTIFICATIONS_SERVICE_TCP_PORT=8002
NOTIFICATIONS_SERVICE_HOST=notifications-service

# database mongodb
DATABASE_NAME=test_app_1
DATABASE_HOST=mongodb
DATABASE_PORT=27017
DATABASE_USER=root
DATABASE_PASSWORD=example

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672


